cssgrid {
    display: grid;
    grid-gap: 10px;
    /*grid-template-columns: [left-edge] 10% [left-middle] 10% [middle] auto [right-middle] 10% [right-edge] 10% [col-end];*/
    grid-template-columns: [left-edge] minmax(100px, 10%) [left-middle] minmax(100px, 10%) [middle] minmax(200px, auto) [right-middle] minmax(100px, 10%) [right-edge] minmax(100px, 10%) [col-end];
    grid-template-rows: [top] 25% [middle] auto [middle] 25% [row-end];
    background-color: grey;
    border: solid 1px red;
    outline: solid green 2px;
    /*justify-items: start;*/
    /*align-items: start;*/
    /*place-items: start;*/
    /*justify-content: space-around;*/
}

child {
    outline: solid greenyellow 2px;
    grid-column: 100%;
    grid-row: 100%;
}

#a {
    grid-area: a;
    grid-column: 1 /3;
    grid-row: 1;
    justify-self: center;
}

.middle {
    height: 200px;
    width: 100%;
    background-color: aquamarine;
}

#b {
    grid-area: b;
    grid-column: middle;
    grid-row: 1 /3;
    /*justify-self: center;*/
}

#c {
    grid-area: c;
    grid-column: left-edge / middle;
    grid-row: 2;
}

#d {
    grid-area: middle /right-middle /row-end /col-end;
}
