<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JS Experiments</title>
    <link rel="stylesheet" href="css/index.css?v=1.0">
    <script
            src="http://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <style>
        #wrap {
            outline: dotted;
            width: 1000px;
            height: 1000px;
            position: relative;
        }

        .mycentered {
            width: 100px;
            height: 100px;
            background: aqua;
        }

        .transform {
            transform: translate(50%, -50%);
            top: 50%;
            right: 50%;
            position: absolute;
        }

        .traditional {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;

        }
    </style>
</head

<body>
<div id="xwrap">
    <div id="myfloat" class="mycentered"></div>
</div>
<woot></woot>
<cssgrid>
    <child id="a">
        <p>aaaa</p>
    </child>
    <child id="d">dddd</child>
    <child id="b">bbbb
        <div class="middle">The Middle <br> woot</div>
    </child>
    <child id="c">cccc</child>
</cssgrid>

<google-results></google-results>
<!--<script src="js/index.js"></script>-->
<!--<script src="js/quadratic-time-nested-loops.js"></script>-->
<!--<script src="js/log-time-binary-search.js"></script>-->
<!--<script src="js/linearithmic-time-merge-sort.js"></script>-->
<!--<script src="js/recursive-closure.js"></script>-->
<!--<script src="js/findComboOfCoins.js"></script>-->
<!--<script src="js/maze.js"></script>-->
<!--<script src="js/phoneNumberCombos.js"></script>-->
<!--<script src="js/balancedBraces.js">x</script>-->
<!--<script src="js/overlappingSeries.js"></script>-->
<!--<script src="js/curry.js"></script>-->
<!--<script src="js/DoublyLinkedList.js"></script>-->
<!--<script src="js/climb-stairs.js"></script>-->
<!--<script src="js/memoize.js"></script>-->
<!--<script src="js/intersectingarrays.js"></script>-->
<!--<script src="js/longestCommonPrefix.js"></script>-->
<!--<script src="js/factorsOfN.js"></script>-->
<!--<script src="js/two-sum.js"></script>-->
<!--<script src="js/tic-tac-toe.js"></script>-->
<!--<script src="js/recurse24HourTime.js"></script>-->
<!--<script src="js/peakElement.js"></script>-->
<script src="js/best-time-to-buy.js"></script>
</body>
</html>
